{
    "name":"Tiffany C Personal Site",
    "short_name":"Personal Site",
    "icons":[
        {
            "src": "favicon.ico",
            "sizes": "64x64 32x32",
            "type": "image/x-icon"
        },
        {
            "src":"/android-chrome-192x192.png",
            "sizes":"192x192",
            "type":"image/png"
        },
        {
            "src":"/android-chrome-512x512.png",
            "sizes":"512x512",
            "type":"image/png"
        }
    ],
    "theme_color":"#000000",
    "background_color":"#000000",
    "display":"standalone"
}